<!DOCTYPE html>
<html dir=rtl>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
    <title>مولد أكواد لمرفقات التحميل</title>
    <link rel="stylesheet" href="assets/Line_Pack/acefont/font.css"/>
<link rel="stylesheet" href="assets/css/reset.css"/>
    <style>
        .container {
    background-color: #fff;
    margin: 5em 10%;
    padding: 20px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
        label { display: block; margin: 10px 0; }
        input, select { margin-top: 5px; }
        .attachments { margin-top: 20px; }
        .error { color: red; }

.hide{display: none;}


        .container h1,.container h2,.container h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b5876;
    padding: 10px;
    border-radius: 3px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}
form#codeGeneratorForm {
    width: 100%;
    margin: 20px 0;
}
input {
    background-color: #f7f4f4;
    padding: 10px;
    border-radius: 3px;
    font-size: 15px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.flex > label {
    flex-shrink: 0;
}
.flex label {
    font-weight: 500;
    font-size: 17px;
    color: #333;
}
button {
    font: inherit;
    border: 0;
    outline: 0;
    font-weight: 500;
    background: linear-gradient(to left, #2b5876, #4e4376);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 10px 5px;
}
select {
    width: 100%;
    font-size: 15px;
    border: 0;
    border-radius: 3px;
}
span#error {
    clear: both;
    float: left;
    display: block;
    overflow: hidden;
}
#codeGeneratorForm {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
#codeGeneratorForm fieldset {
    border: 1px solid #eee;
    padding: 10px;
    width: calc(100% / 2 - 10px);
        border-radius: 8px;
}
#codeGeneratorForm legend {
    border-radius: 30px;
    padding: 2px 10px;
    background: linear-gradient(to left, #2b5876, #4e4376);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
}
.previewLink {
    order: 3;
}
.previewLink ~ label {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
label.labelink input {
    width: auto;
}
label.labelink {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
[disabled="disabled"] {
    background-color: #cbc8c8 !important;
    cursor: no-drop;
}
pre#tableCode {
    background-color: #f7f4f4;
    border-radius: 8px;
    padding: 25px;
}
.isCopy {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0 50px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: #2b5876;
    padding: 10px 50px;
    border-radius: 3px;
    color: #fff;
    z-index: 10;
    transition: all .3s ease-in-out;
}
.isCopy.visible{
opacity: 1;
bottom: 30px;
visibility: visible;
}
#codeGeneratorForm #DemoLive {
    width: 100%;
}
textarea {
    background: #f7f4f4;
    resize: none;
    width: 100%;
    padding: 50px;
    border-radius: 15px;
    text-align: right;
    font-size: 20px;
    height: 150px;
    font-weight: 500;
    line-height: 35px;
}
pre {
    background-color: #f7f4f4!important;
}
#codeGeneratorForm fieldset:nth-of-type(5) {
    width: 100%;
}
    </style>
</head>
<body class="no-select rtl">
    <div class="container">
        <h1>مولد رسائل التنبية</h1>
        <form id="codeGeneratorForm">
            <fieldset>
                <legend>اختر نوع الزر</legend>
                <div class="flex">
                <input type="radio" id="btn-download" name="btntype" value="btn-download">
                <label for="btn-download">تحميل</label>
            </div>
            <div class="flex">
                <input type="radio" id="btn-demo" name="btntype" value="btn-demo">
                <label for="btn-demo">معاينة</label>
            </div>
            <div class="flex">
                <input type="radio" id="normal-btn" name="btntype" value="normal-btn">
                <label for="normal-btn">زر عادي</label>
            </div>
            </fieldset>
            <fieldset>
                <legend>اختر حجم الزر</legend>
                <div class="flex">
                <input type="radio" id="large-sz" name="btnsz" value="large-sz">
                <label for="large-sz">كبير</label>
            </div>
            <div class="flex">
                <input type="radio" id="medium-sz" name="btnsz" value="medium-sz">
                <label for="medium-sz">متوسط</label>
            </div>
            <div class="flex">
                <input type="radio" id="small-sz" name="btnsz" value="small-sz">
                <label for="small-sz">صغير</label>
            </div>
            </fieldset>
            <fieldset>
                <legend>اختر حجم حواف الزر</legend>
                <div class="flex">
                <input type="radio" id="radius100" name="radiussz" value="radius100">
                <label for="radius100">كبيره</label>
            </div>
            <div class="flex">
                <input type="radio" id="radius5" name="radiussz" value="radius5">
                <label for="radius5">صغيره</label>
            </div>
            </fieldset>
            <fieldset>
                <legend>اختر طريقة فتح الزر</legend>
                <div class="flex">
                <input type="radio" id="internal" name="typeLink" value="internal">
                <label for="internal">داخلي</label>
            </div>
            <div class="flex">
                <input type="radio" id="external" name="typeLink" value="external">
                <label for="external">خارجي</label>
            </div>
            </fieldset>
            <fieldset>
                <legend>ادخل معلومات الزر</legend>
                <div class="flex">
                    <label for="btn-text">ضع نص الزر</label><br>
                    <input id="btn-text" type="text" name="btntext"></input>
            </div>
            <div class="flex">
                <label for="btn-link">ضع رابط الزر</label><br>
                <input id="btn-link" type="text" name="btnlink"></input>
            </div>
            </fieldset>
            
            <button type="button" onclick="generateCode()">توليد</button>
        </form>
        <pre class='hide' id="outputInput"></pre>
        <button class='copybtn hide' type="button" onclick="navigator.clipboard.writeText(this.previousElementSibling.textContent);this.closest('body').querySelector('.isCopy').classList.add('visible');setTimeout(function(){document.querySelector('body .isCopy').classList.remove('visible')},2000);selectAllText()">نسخ الكود</button>
        <span class="isCopy">تم النسخ</span>
        <span id="error" class="error"></span>
    </div>


    <script>
                function selectAllText() {
            const preElement = document.getElementById('outputInput');
            if (document.body.createTextRange) { // For Internet Explorer
                const range = document.body.createTextRange();
                range.moveToElementText(preElement);
                range.select();
            } else if (window.getSelection) { // For modern browsers
                const selection = window.getSelection();
                const range = document.createRange();
                range.selectNodeContents(preElement);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }
        function escapeHtml(html) {
            return html.replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }

        function generateCode() {
            const gtLink = document.getElementById('btn-link').value;
            const gtNameLink = document.getElementById('btn-text').value;
            const btntype = document.querySelector('input[name="btntype"]:checked');
            const btnsz = document.querySelector('input[name="btnsz"]:checked');
            const radiussz = document.querySelector('input[name="radiussz"]:checked');
            const typeLink = document.querySelector('input[name="typeLink"]:checked');
            const errorMessage = document.getElementById('error');
            const outputInput = document.getElementById('outputInput');
            

            if (!btntype) {
                errorMessage.textContent = 'يرجى اختيار نوع الزر أولاً';
                return;
            } else {
                errorMessage.textContent = '';
            }
            if (!btnsz) {
                errorMessage.textContent = 'يرجى اختيار حجم الزر أولاً';
                return;
            } else {
                errorMessage.textContent = '';
            }
            if (!radiussz) {
                errorMessage.textContent = 'يرجى اختيار حجم حواف الزر أولاً';
                return;
            } else {
                errorMessage.textContent = '';
            }
            if (!typeLink) {
                errorMessage.textContent = 'يرجى ادخال طريقة فتح الزر أولاً';
                return;
            } else {
                errorMessage.textContent = '';
            }
            if (!gtNameLink) {
                errorMessage.textContent = 'يرجى ادخال نص الزر أولاً';
                return;
            } else {
                errorMessage.textContent = '';
            }
            if (!gtLink) {
                errorMessage.textContent = 'يرجى ادخال رابط الزر أولاً';
                return;
            } else {
                errorMessage.textContent = '';
            }
            
            let btnType = '';
            let btnSize = '';
            let radiusSize = '';
            let linkTypeOpen = '';

            switch (btntype.value.trim()) {
                case 'btn-download':
                    btnType = 'btn-download';
                    break;
                case 'btn-demo':
                    btnType = 'btn-demo';
                    break;
                case 'normal-btn':
                    btnType = 'normal-btn';
                    break;
                default:
                    btnType = 'normal-btn';
            }
            
            switch (btnsz.value.trim()) {
                case 'large-sz':
                btnSize = 'large-sz';
                    break;
                case 'medium-sz':
                btnSize = 'medium-sz';
                    break;
                case 'small-sz':
                btnSize = 'small-sz';
                    break;
                default:
                    btnSize = 'medium-sz';
            }
            
            switch (radiussz.value.trim()) {
                case 'radius100':
                radiusSize = 'radius100';
                    break;
                case 'radius5':
                radiusSize = 'radius5';
                    break;
                default:
                radiusSize = 'radius5';
            }
            switch (typeLink.value.trim()) {
                case 'internal':
                linkTypeOpen = '';
                    break;
                case 'external':
                linkTypeOpen = 'target="_blank"';
                    break;
                default:
                linkTypeOpen = '';
            }
            
            const finalCode = `<a class="spark-btnf ${btnType} ${btnSize} ${radiusSize}" href="${gtLink}" ${linkTypeOpen}>${gtNameLink}</a>`;

            outputInput.textContent = finalCode;
            outputInput.classList.remove('hide');
            document.querySelector('.copybtn').classList.remove('hide');
        }
    </script>
</body>



</html>