<!DOCTYPE html>
<html dir=rtl>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
<title>مولد اكواد برمجية</title>
<link rel="stylesheet" href="assets/Line_Pack/acefont/font.css"/>
<link rel="stylesheet" href="assets/css/reset.css"/>
<style>
.container {
background-color: #fff;
margin: 5em 10%;
padding: 20px;
position: relative;
border-radius: 15px;
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
overflow: hidden;
}
label { display: block; margin: 10px 0; }
input, select { margin-top: 5px; }
.attachments { margin-top: 20px; }
.error { color: red; }

.hide{display: none;}


.container h1,.container h2,.container h4 {
display: flex;
align-items: center;
justify-content: center;
background-color: #2b5876;
padding: 10px;
border-radius: 3px;
font-size: 22px;
font-weight: 500;
color: #fff;
}
form#codeGeneratorForm {
width: 100%;
margin: 20px 0;
}
input {
background-color: #f7f4f4;
padding: 10px;
border-radius: 3px;
font-size: 15px;
}

.flex {
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 10px;
}
.flex > label {
flex-shrink: 0;
}
.flex label {
font-weight: 500;
font-size: 17px;
color: #333;
}
button {
font: inherit;
border: 0;
outline: 0;
font-weight: 500;
background: linear-gradient(to left, #2b5876, #4e4376);
color: #fff;
box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
border-radius: 30px;
padding: 10px 20px;
margin: 10px 5px;
}
select {
width: 100%;
font-size: 15px;
border: 0;
border-radius: 3px;
}
span#error {
clear: both;
float: left;
display: block;
overflow: hidden;
}
#codeGeneratorForm {
display: flex;
gap: 20px;
margin-bottom: 20px;
flex-wrap: wrap;
}
#codeGeneratorForm fieldset {
border: 1px solid #eee;
padding: 10px;
width: 100%;
border-radius: 8px;
}
#codeGeneratorForm legend {
border-radius: 30px;
padding: 2px 10px;
background: linear-gradient(to left, #2b5876, #4e4376);
color: #fff;
box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
}
.previewLink {
order: 3;
}
.previewLink ~ label {
display: inline-flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 4px;
}
label.labelink input {
width: auto;
}
label.labelink {
display: flex;
align-items: center;
justify-content: center;
gap: 3px;
}
[disabled="disabled"] {
background-color: #cbc8c8 !important;
cursor: no-drop;
}
pre#tableCode {
background-color: #f7f4f4;
border-radius: 8px;
padding: 25px;
}
.isCopy {
position: fixed;
bottom: 0;
left: 0;
margin: 0 50px;
opacity: 0;
visibility: hidden;
pointer-events: none;
background-color: #2b5876;
padding: 10px 50px;
border-radius: 3px;
color: #fff;
z-index: 10;
transition: all .3s ease-in-out;
}
.isCopy.visible{
opacity: 1;
bottom: 30px;
visibility: visible;
}
#codeGeneratorForm #DemoLive {
width: 100%;
}

textarea {
background: #f7f4f4;
resize: none;
width: 100%;
padding: 50px;
border-radius: 15px;
text-align: left;
font-size: 20px;
height: 500px;
font-weight: 500;
line-height: 35px;
}
input:not([type="radio"]) {
width: 100%;
}

</style>
</head>
<body class="no-select rtl">
<div class="container">
<h1>مولد جدول الهاتف</h1>
<label for="imageURL">رابط صورة الهاتف:</label>
<input type="text" id="imageURL"><br><br>

<label for="rows">اختر عدد الصفوف:</label>
<select id="rows">
<option value="">اختر</option>
<!-- سيتم توليد الخيارات من 1 إلى 10 -->
</select><br><br>

<div id="rowsContainer"></div>

<button onclick="generateCode()">توليد الكود</button>
<div class="res hide">
<pre id="tableCode"></pre>
<button type="button" onclick="navigator.clipboard.writeText(this.previousElementSibling.textContent);this.closest('body').querySelector('.isCopy').classList.add('visible');setTimeout(function(){document.querySelector('body .isCopy').classList.remove('visible')},2000);selectAllText()">نسخ الكود</button>
</div>
<div id="result"></div>

</div>

<span class="isCopy">تم النسخ</span>
<script>
function selectAllText(){const preElement=document.getElementById("tableCode");if(document.body.createTextRange){const range=document.body.createTextRange();range.moveToElementText(preElement);range.select()}else if(window.getSelection){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(preElement);selection.removeAllRanges();selection.addRange(range)}}const rowsSelect=document.getElementById("rows");for(let i=1;i<=10;i++){let option=document.createElement("option");option.value=i;option.textContent=i;rowsSelect.appendChild(option)}rowsSelect.addEventListener("change",function(){const rowsContainer=document.getElementById("rowsContainer");rowsContainer.innerHTML="";const rowCount=this.value;for(let i=1;i<=rowCount;i++){let rowDiv=document.createElement("div");rowDiv.innerHTML=`
<h4>الصف ${i}</h4>
<label>هل تريد وضع أيقونة؟</label>
<input type="radio" name="icon${i}" value="yes"> نعم
<input type="radio" name="icon${i}" value="no" checked="checked"> لا<br>
<div id="iconInput${i}" style="display:none;">
<label for="iconCode${i}">كود الأيقونة:</label>
<input type="text" id="iconCode${i}"><br>
</div>
<label for="title${i}">العنوان:</label>
<input type="text" id="title${i}"><br>
<label for="desc${i}">الوصف:</label>
<input type="text" id="desc${i}"><br><br>
`;rowsContainer.appendChild(rowDiv);rowDiv.querySelectorAll(`input[name="icon${i}"]`).forEach(radio=>{radio.addEventListener("change",function(){const iconInput=document.getElementById(`iconInput${i}`);iconInput.style.display=this.value==="yes"?"block":"none"})})}});function generateCode(){const imageURL=document.getElementById("imageURL").value;const rowCount=rowsSelect.value;const resultDiv=document.getElementById("result");resultDiv.innerHTML="";let errors=[];if(!imageURL)errors.push("رابط صورة الهاتف");if(!rowCount)errors.push("عدد الصفوف");for(let i=1;i<=rowCount;i++){const title=document.getElementById(`title${i}`).value;const desc=document.getElementById(`desc${i}`).value;const iconOption=document.querySelector(`input[name="icon${i}"]:checked`);if(!title)errors.push(`العنوان للصف ${i}`);if(!desc)errors.push(`الوصف للصف ${i}`);if(!iconOption)errors.push(`اختيار الأيقونة للصف ${i}`);if(iconOption&&iconOption.value==="yes"){const iconCode=document.getElementById(`iconCode${i}`).value;if(!iconCode)errors.push(`كود الأيقونة للصف ${i}`)}}if(errors.length>0){let errorMsg=`<span class="error">الحقول التالية مطلوبة: ${errors.join(", ")}</span>`;resultDiv.innerHTML=errorMsg;return}let generatedHTML=`
<div class='table-phone' style='display:none'>
<div class='imgphone'>
<img src='${imageURL}' alt='Phone Photo'/>
</div>
<ul class='infophone order'>`;
for(let i=1;i<=rowCount;i++){const title=document.getElementById(`title${i}`).value;const desc=document.getElementById(`desc${i}`).value;const iconOption=document.querySelector(`input[name="icon${i}"]:checked`);let iconCode="";if(iconOption.value==="yes"){iconCode=document.getElementById(`iconCode${i}`).value}generatedHTML+=`<li>${iconCode}<b>${title} : </b><span>${desc}</span></li>`}generatedHTML+=`
</ul>
</div>
`;document.querySelector("#tableCode").textContent=generatedHTML;document.querySelector(".res").classList.remove("hide");document.querySelector("#result").classList.add("hide")}
</script>
</body>



</html>