<!DOCTYPE html>
<html dir=rtl>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
    <title>مولد اكواد برمجية</title>
    <link rel="stylesheet" href="assets/Line_Pack/acefont/font.css"/>
<link rel="stylesheet" href="assets/css/reset.css"/>
    <style>
        .container {
    background-color: #fff;
    margin: 5em 10%;
    padding: 20px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
        label { display: block; margin: 10px 0; }
        input, select { margin-top: 5px; }
        .attachments { margin-top: 20px; }
        .error { color: red; }

.hide{display: none;}


        .container h1,.container h2,.container h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b5876;
    padding: 10px;
    border-radius: 3px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}
form#codeGeneratorForm {
    width: 100%;
    margin: 20px 0;
}
input {
    background-color: #f7f4f4;
    padding: 10px;
    border-radius: 3px;
    font-size: 15px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.flex > label {
    flex-shrink: 0;
}
.flex label {
    font-weight: 500;
    font-size: 17px;
    color: #333;
}
button {
    font: inherit;
    border: 0;
    outline: 0;
    font-weight: 500;
    background: linear-gradient(to left, #2b5876, #4e4376);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 10px 5px;
}
select {
    width: 100%;
    font-size: 15px;
    border: 0;
    border-radius: 3px;
}
span#error {
    clear: both;
    float: left;
    display: block;
    overflow: hidden;
}
#codeGeneratorForm {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
#codeGeneratorForm fieldset {
    border: 1px solid #eee;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
}
#codeGeneratorForm legend {
    border-radius: 30px;
    padding: 2px 10px;
    background: linear-gradient(to left, #2b5876, #4e4376);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
}
.previewLink {
    order: 3;
}
.previewLink ~ label {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
label.labelink input {
    width: auto;
}
label.labelink {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
[disabled="disabled"] {
    background-color: #cbc8c8 !important;
    cursor: no-drop;
}
pre#tableCode {
    background-color: #f7f4f4;
    border-radius: 8px;
    padding: 25px;
}
.isCopy {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0 50px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: #2b5876;
    padding: 10px 50px;
    border-radius: 3px;
    color: #fff;
    z-index: 10;
    transition: all .3s ease-in-out;
}
.isCopy.visible{
opacity: 1;
bottom: 30px;
visibility: visible;
}
#codeGeneratorForm #DemoLive {
    width: 100%;
}

textarea {
    background: #f7f4f4;
    resize: none;
    width: 100%;
    padding: 50px;
    border-radius: 15px;
    text-align: left;
    font-size: 20px;
    height: 500px;
    font-weight: 500;
    line-height: 35px;
}

    </style>
</head>
<body class="no-select rtl">
    <div class="container">
        <h1>مولد أكواد برمجية</h1>
        <form id="codeGeneratorForm">
            <fieldset>
                <legend>اختر لغة الكود</legend>
                <div class="flex">
                <input type="radio" id="html" name="codeType" value="html">
                <label for="html">HTML</label>
            </div>
            <div class="flex">
                <input type="radio" id="css" name="codeType" value="css">
                <label for="css">CSS</label>
            </div>
            <div class="flex">
                <input type="radio" id="js" name="codeType" value="js">
                <label for="js">JavaScript</label>
            </div>
            <div class="flex">
                <input type="radio" id="jquery" name="codeType" value="jquery">
                <label for="jquery">jQuery</label>
            </div>
            </fieldset>
            <br>
            <label for="codeInput">ضع الكود الذي تريد وضعه في حقل الإدخال:</label><br>
            <textarea id="codeInput" rows="4" cols="50"></textarea>
            
            <button type="button" onclick="generateCode()">توليد</button>
        </form>
        <textarea class='hide' id="outputInput" rows="4" cols="50"></textarea>
        <button class='copybtn hide' type="button" onclick="navigator.clipboard.writeText(this.previousElementSibling.value);this.closest('body').querySelector('.isCopy').classList.add('visible');setTimeout(function(){document.querySelector('body .isCopy').classList.remove('visible')},2000);selectAllText()">نسخ الكود</button>
        <span class="isCopy">تم النسخ</span>
        <span id="error" class="error"></span>
    </div>


    <script>
                function selectAllText() {
            const preElement = document.getElementById('outputInput');
            if (document.body.createTextRange) { // For Internet Explorer
                const range = document.body.createTextRange();
                range.moveToElementText(preElement);
                range.select();
            } else if (window.getSelection) { // For modern browsers
                const selection = window.getSelection();
                const range = document.createRange();
                range.selectNodeContents(preElement);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }
        function escapeHtml(html) {
            return html.replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }

        function generateCode() {
            const codeType = document.querySelector('input[name="codeType"]:checked');
            const codeInput = document.getElementById('codeInput').value.trim();
            const errorMessage = document.getElementById('error');
            const outputInput = document.getElementById('outputInput');
            
            if (!codeInput) {
                errorMessage.textContent = 'يرجى ملء الحقل أولاً';
                return;
            } else {
                errorMessage.textContent = '';
            }
            
            if (!codeType) {
                errorMessage.textContent = 'يرجى اختيار لغة الكود أولاً';
                return;
            } else {
                errorMessage.textContent = '';
            }
            
            let codeTypeValue = codeType.value;
            let preType = '';
            let preTitle = '';
            let escapedCode = codeInput;

            switch (codeTypeValue) {
                case 'html':
                    preType = 'HTMLku';
                    preTitle = 'HTML';
                    escapedCode = escapeHtml(codeInput);
                    break;
                case 'css':
                    preType = 'CSSku';
                    preTitle = 'CSS';
                    break;
                case 'js':
                    preType = 'Javascriptku';
                    preTitle = 'Javascript';
                    break;
                case 'jquery':
                    preType = 'JQueryku';
                    preTitle = 'JQuery';
                    break;
                default:
                    preType = 'Unknown';
                    preTitle = 'Unknown';
            }

            const finalCode = `<pre data-codetype="${preType}" title="${preTitle}" class="spark-pre">
<code class="language-markup">
${escapedCode}
</code>
</pre>`;

            outputInput.value = finalCode;
            outputInput.classList.remove('hide');
            document.querySelector('.copybtn').classList.remove('hide');
        }
    </script>
</body>



</html>