html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
    overflow-x: hidden;
}
body {
  font-family: "AceFont", "Open Sans", sans-serif;
  background-color: #f8f8f8;
  line-height: normal;
  color: #000000;
  font-weight: normal;
  margin: 0;
  background-attachment: fixed!important;
}
body {
    min-height: 100%;
    _height: 100%;
    position: relative;
    overflow-wrap: break-word;
    word-break: break-word;
    word-wrap: break-word;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
div {
    display: block;
}
.clear {
    clear: both;
    display: block;
}
.hidden {
    display: none;
}
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:focus { outline: 0 }
input:focus{box-shadow:none;}
input:focus,textarea:focus{outline:none;}
label,select,button,.btn,input[type="submit"],input[type="radio"],input[type="checkbox"],input[type="button"]{cursor:pointer;}
 select, btn{
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: #757575;}
::-moz-placeholder { /* Firefox 19+ */color: #757575;}
:-ms-input-placeholder { /* IE 10+ */color: #757575;}
:-moz-placeholder { /* Firefox 18- */color: #757575;}
/*= selection font =*/
::selection{color: #ffffff;background: #1165f1;}
::-moz-selection{color:#ffffff;background:#1165f1;}
::-ms-selection{color:#ffffff;background:#1165f1;}
::-o-selection{color:#ffffff;background:#1165f1;}
::-webkit-selection{color:#ffffff;background:#1165f1;}

/* Demonstrate a "mostly customized" scrollbar
 * (won't be visible otherwise if width/height is specified) */
::-webkit-scrollbar {width: 5px;height: 5px;background-color: #e6e6e6;}
::-webkit-scrollbar-thumb {background: #bfbfbf; }



h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    font-family: inherit;
}
title, h4 {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 17px;
    line-height: 40px;
    font-weight: bold;
    margin: 1em 0;
    clear: both;
}
input, textarea {
    outline: 0;
    border: 0;
    background: 0;
    font-family: inherit;
}
select {
    font-family: inherit;
    padding: 5px 10px;
    border: 2px solid #d8d8d8;
    background: #eeeeee;
    color: #999;
    font-size: 14px;
}
option {
    color: #000;
}
a {
  color: #757575;
  text-decoration: none;
}
a:hover{
   text-decoration: underline;
}
a.blank {
    color: #0041ff;
    font-weight: normal;
}
a.blank:hover{
   text-decoration: underline !important;
   color: #1c43b5;
}
img {
    border: 0;
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
i.fa {
    margin: 0 4px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;

/*for Table going out of div*/
    table-layout: fixed;
    width: 100%;
}
table.sample > tbody > tr > td,
table.sample > tbody > tr > th,
table.sample > tfoot > tr > td,
table.sample > tfoot > tr > th,
table.sample > thead > tr > td,
table.sample > thead > tr > th {padding: 8px;line-height: 1.42857143;vertical-align: top;border: 1px solid #f79029;}
/* change colours to suit your needs */

ins {
    text-decoration: underline;
}
del {
    text-decoration: line-through;
}

mark {
    background-color: #ff7f00;
    color: #333b48;
    font-weight: bold;
    padding: 0 5px;
    margin: 0 5px;
}
em {
    font-style: italic;
}
strong, b {
    font-weight: bold;
}
b {
    color: black;
}
strong {
    color: #ff7f00;
}
small {
    font-size: smaller;
}

kbd, samp, var {
    display: inline-block;
    direction: ltr;
    text-align: left;
    font: 14px 'Consolas','Monaco',monospace,Courier,Courier New;
    padding: 0px 5px;
    margin: 0px 5px;
    width: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-weight: normal;
    color: #656c7a;
    background-color: #f8f8f8;
}
samp {
    color: #1165f1;
    border: 1px solid #eeeeee;
}
var {
    border-right: 4px solid #ff7f00;
}
kbd {
    cursor:  context-menu;
    display:  inline-block;
    padding:  9px 10px;
    color:  #aaa;
    font:  bold 8pt arial;
    text-decoration:  none;
    text-align:  center;
    height:  30px;
    margin:  0 5px;
    background: #eff0f2;
    border-top: 1px solid #f5f5f5;
    text-shadow: 0 1px 0 #f5f5f5;
    -webkit-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
    -moz-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
    -ms-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
    -o-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
    box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
}
kbd:hover {
    color: #888;
    background: #ebeced;
    box-shadow: border-top:1px solid #eee;
    -webkit-box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
    -moz-box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
    -ms-box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
    -o-box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
    box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
}
hr {
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
    border-style: inset;
    border-width: 1px;
}
ol {
    counter-reset: li;
    list-style: none !important;
    margin-right: 0 !important;
    padding-right: 0 !important;
}
ol li {
    list-style: none outside none;
    margin: 15px 0!important;
    padding: 5px 55px 5px 10px!important;
    position: relative !important;
    background-color: #f1f1f1 !important;
    font-size: .8em !important;
    color: #868686 !important;
    text-shadow: 0 1px 3px rgba(35, 35, 35, 0.13);
    text-align: justify !important;
    line-height: 2.2 !important;
}
ol li:before {
    content: counter(li,decimal);
    counter-increment: li;
    font: bold 14px serif;
    margin: 0 0 0 8px !important;
    padding: 7px 12px !important;
    position: absolute !important;
    right: 0 !important;
    top: 0 !important;
    border: 4px solid #dedede !important;
    background-color: #f7f7f7 !important;
    color: #fcb615 !important;
}
ol li:first-child {
    background-color: #525252 !important;
    color: #c1c1c1 !important;
}
ol li:first-child:before {
    content: "\f022";
    font: normal normal normal 14px/1 FontAwesome;
    border: 4px solid #6d6d6d !important;
    background-color: #525252 !important;
    padding: 8px !important;
    counter-increment: none !important;
}
ol li img {
    margin: 5px;
    display: inline-block;
    float: right;
}
/*======pre code======*/
pre {
    padding: 10px;
    margin: 1em 0;
    white-space: pre;
    word-wrap: break-word;
    overflow: auto;
    background-color: #ffffff;
    color: #464646;
    position: relative;
    max-height: 750px;
    text-align: left;
    direction: ltr;
}
pre code {
    display: block;
    background: none;
    border: none;
    direction: ltr;
    text-align: left;
    word-spacing: normal;
    padding: 0 0;
    margin: 0;
    font-weight: bold;
    font: 13px 'Consolas','Monaco',monospace,Courier,Courier New;
}
pre.textarea {
    min-height: 350px;
}

/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #170;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #170;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #00c;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value{
	color: #a11;
}

.token.keyword {
	color: #708;
}
.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
