<!DOCTYPE html>
<html dir=rtl>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
    <title>مولد أكواد لمرفقات التحميل</title>
    <link rel="stylesheet" href="assets/Line_Pack/acefont/font.css"/>
<link rel="stylesheet" href="assets/css/reset.css"/>
    <style>
        .container {
    background-color: #fff;
    margin: 5em 10%;
    padding: 20px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
        label { display: block; margin: 10px 0; }
        input, select { margin-top: 5px; }
        .attachments { margin-top: 20px; }
        .error { color: red; }




        .container h1,.container h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b5876;
    padding: 10px;
    border-radius: 3px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}
form#attachmentForm {
    width: 100%;
    margin: 20px 0;
}
input {
    background-color: #f7f4f4;
    padding: 10px;
    border-radius: 3px;
    font-size: 15px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.flex > label {
    flex-shrink: 0;
}
.flex input {
    width: 100%;
    margin-right: auto;
}
.flex label {
    font-weight: 500;
    font-size: 17px;
    color: #333;
}
button {
    font: inherit;
    border: 0;
    outline: 0;
    font-weight: 500;
    background: linear-gradient(to left, #2b5876, #4e4376);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 10px 5px;
}
select#attachmentCount {
    width: 100%;
    font-size: 15px;
    border: 0;
    border-radius: 3px;
}
span#errorMessages {
    clear: both;
    float: left;
    display: block;
    overflow: hidden;
}
div#attachmentsContainer {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
fieldset {
    border: 1px solid #eee;
    padding: 10px;
    width: calc(100% / 3 - 7px);
    border-radius: 8px;
}
legend {
    border-radius: 30px;
    padding: 2px 10px;
    background: linear-gradient(to left, #2b5876, #4e4376);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
}
fieldset#DemoLive {
    width: 100%;
    margin-bottom: 20px;
}
.previewLink {
    order: 3;
}
.previewLink ~ label {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
label.labelink input {
    width: auto;
}
label.labelink {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
[disabled="disabled"] {
    background-color: #cbc8c8 !important;
    cursor: no-drop;
}
pre#codeOutput {
    background-color: #f7f4f4;
    border-radius: 8px;
    padding: 25px;
}
.isCopy {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0 50px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: #2b5876;
    padding: 10px 50px;
    border-radius: 3px;
    color: #fff;
    z-index: 10;
    transition: all .3s ease-in-out;
}
.isCopy.visible{
opacity: 1;
bottom: 30px;
visibility: visible;
}
    </style>
</head>
<body class="no-select rtl">
    <div class="container">
        <h1>مولد أكواد لمرفقات التحميل</h1>
        
        <!-- Form to input data -->
        <form id="attachmentForm">
            <div class="flex">
                <label for="toolTitle">عنوان أداة المرفقات:</label>
                <input type="text" placeholder='ادخل القيمة هنا' id="toolTitle" name="toolTitle" required>
            </div>

            <div class="flex">
                <label for="attachmentCount">عدد مرفقات التحميل:</label>
                <select id="attachmentCount" name="attachmentCount">
                    <option value="">اختر عدد</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>

            <fieldset id="DemoLive">
                <legend> معاينة مباشرة </legend>
                <!-- اريد هنا عمل معاينة مباشرة باستخدام JavaScript -->
            </fieldset>

            <div id="attachmentsContainer" class="hidden"></div>

            <button type="button" onclick="generateCode()">توليد الكود</button>
            <span id="errorMessages" class="error"></span>
        </form>

        <div id="generatedCode" class="hidden">
            <h2>الكود النهائي:</h2>
            <pre id="codeOutput"></pre>
            <button type="button" onclick="navigator.clipboard.writeText(this.previousElementSibling.textContent);this.closest('body').querySelector('.isCopy').classList.add('visible');setTimeout(function(){document.querySelector('body .isCopy').classList.remove('visible')},2000);selectAllText()">نسخ الكود</button>
        </div>
    </div>
    <span class="isCopy">تم النسخ</span>

    <script>
        function selectAllText() {
            const preElement = document.getElementById('codeOutput');
            if (document.body.createTextRange) { // For Internet Explorer
                const range = document.body.createTextRange();
                range.moveToElementText(preElement);
                range.select();
            } else if (window.getSelection) { // For modern browsers
                const selection = window.getSelection();
                const range = document.createRange();
                range.selectNodeContents(preElement);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }

        // Function to save form data
        function saveFormData() {
            const formData = {};
            formData.toolTitle = document.getElementById('toolTitle').value;
            formData.attachmentCount = document.getElementById('attachmentCount').value;

            formData.attachments = [];
            const attachmentCount = document.getElementById('attachmentCount').value;
            for (let i = 1; i <= attachmentCount; i++) {
                const attachment = {};
                attachment.fileName = document.getElementById(`fileName${i}`)?.value;
                attachment.fileSize = document.getElementById(`fileSize${i}`)?.value;
                attachment.fileLinkCount = document.getElementById(`fileLinkCount${i}`)?.value;
                attachment.linkType = document.querySelector(`input[name="linkType${i}"]:checked`)?.value;

                attachment.fileHosts = [];
                attachment.fileLinks = [];
                attachment.previewLinks = [];
                const fileLinkCount = document.getElementById(`fileLinkCount${i}`)?.value;
                for (let j = 1; j <= fileLinkCount; j++) {
                    const fileHost = document.getElementById(`fileHost${i}_${j}`)?.value;
                    const fileLink = document.getElementById(`fileLink${i}_${j}`)?.value;
                    const previewLink = document.getElementById(`previewLink${i}_${j}`)?.value;
                    const previewRequired = document.querySelector(`input[name="previewRequired${i}_${j}"]:checked`)?.value;

                    attachment.fileHosts.push(fileHost);
                    attachment.fileLinks.push(fileLink);
                    attachment.previewLinks.push({ link: previewLink, required: previewRequired });
                }
                formData.attachments.push(attachment);
            }
            return formData;
        }

        // Function to restore form data
        function restoreFormData(formData) {
            document.getElementById('toolTitle').value = formData.toolTitle;
            document.getElementById('attachmentCount').value = formData.attachmentCount;

            const container = document.getElementById('attachmentsContainer');
            container.innerHTML = '';
            const count = formData.attachmentCount;
            if (count) {
                for (let i = 1; i <= count; i++) {
                    const attachment = formData.attachments[i - 1];
                    container.innerHTML += `
                        <fieldset>
                            <legend>ملف ${i}</legend>
                            <div class="flex">
                                <label for="fileName${i}">اسم الملف</label>
                                <input type="text" placeholder="ادخل القيمة هنا" id="fileName${i}" name="fileName${i}" required value="${attachment.fileName || ''}">
                            </div>
                            <div class="flex">
                                <label for="fileSize${i}">حجم الملف</label>
                                <input type="text" placeholder="ادخل القيمة هنا" id="fileSize${i}" name="fileSize${i}" required value="${attachment.fileSize || ''}">
                            </div>
                            <div class="flex">
                                <label for="fileLinkCount${i}">عدد روابط التحميل للملف</label>
                                <select id="fileLinkCount${i}" name="fileLinkCount${i}" onchange="updateFileAndPreviewLinks(${i}, this.value)">
                                    <option value="">اختر عدد</option>
                                    <option value="1" ${attachment.fileLinkCount == 1 ? 'selected' : ''}>1</option>
                                    <option value="2" ${attachment.fileLinkCount == 2 ? 'selected' : ''}>2</option>
                                    <option value="3" ${attachment.fileLinkCount == 3 ? 'selected' : ''}>3</option>
                                    <option value="4" ${attachment.fileLinkCount == 4 ? 'selected' : ''}>4</option>
                                    <option value="5" ${attachment.fileLinkCount == 5 ? 'selected' : ''}>5</option>
                                    <option value="6" ${attachment.fileLinkCount == 6 ? 'selected' : ''}>6</option>
                                    <option value="7" ${attachment.fileLinkCount == 7 ? 'selected' : ''}>7</option>
                                    <option value="8" ${attachment.fileLinkCount == 8 ? 'selected' : ''}>8</option>
                                    <option value="9" ${attachment.fileLinkCount == 9 ? 'selected' : ''}>9</option>
                                    <option value="10" ${attachment.fileLinkCount == 10 ? 'selected' : ''}>10</option>
                                </select>
                            </div>
                            <div id="fileHostsContainer${i}" class="hidden"></div>
                            <div id="fileLinksContainer${i}" class="hidden"></div>
                            <div id="previewLinksContainer${i}" class="hidden"></div>
                            <div class="flex">
                                <label>نوع الرابط:</label>
                                <label class='labelink'><input type="radio" name="linkType${i}" value="internal" ${attachment.linkType == 'internal' ? 'checked' : ''} checked>داخلي</label>
                                <label class='labelink'><input type="radio" name="linkType${i}" value="external" ${attachment.linkType == 'external' ? 'checked' : ''}>خارجي</label>
                            </div>
                        </fieldset>
                    `;

                    for (let j = 1; j <= attachment.fileLinkCount; j++) {
                        const fileHost = attachment.fileHosts[j - 1];
                        const fileLink = attachment.fileLinks[j - 1];
                        const previewLink = attachment.previewLinks[j - 1].link;
                        const previewRequired = attachment.previewLinks[j - 1].required;

                        document.getElementById(`fileHostsContainer${i}`).innerHTML += `
                            <div class="flex">
                                <label for="fileHost${i}_${j}">اسم سيرفر رابط تحميل رقم ${j} :</label>
                                <input type="text" placeholder="ادخل القيمة هنا" id="fileHost${i}_${j}" name="fileHost${i}_${j}" required value="${fileHost || ''}">
                            </div>
                        `;

                        document.getElementById(`fileLinksContainer${i}`).innerHTML += `
                            <div class="flex">
                                <label for="fileLink${i}_${j}">رابط تحميل رقم ${j} :</label>
                                <input type="text" placeholder="ادخل القيمة هنا" id="fileLink${i}_${j}" name="fileLink${i}_${j}" required value="${fileLink || ''}">
                            </div>
                        `;

                        document.getElementById(`previewLinksContainer${i}`).innerHTML += `
                            <div class="flex">
                                <label for="previewLink${i}_${j}">رابط معاينة رقم ${j} :</label>
                                <input type="text" placeholder="ادخل القيمة هنا" class="previewLink" id="previewLink${i}_${j}" name="previewLink${i}_${j}" value="${previewLink || ''}" ${previewRequired == 'no' ? 'disabled' : ''}>
                                <label><input type="radio" name="previewRequired${i}_${j}" value="yes" ${previewRequired == 'yes' ? 'checked' : ''} onchange="togglePreview(${i}, ${j}, true)">نعم</label>
                                <label><input type="radio" name="previewRequired${i}_${j}" value="no" ${previewRequired == 'no' ? 'checked' : ''} onchange="togglePreview(${i}, ${j}, false)">لا</label>
                            </div>
                        `;
                    }
                    document.getElementById(`fileHostsContainer${i}`).classList.remove('hidden');
                    document.getElementById(`fileLinksContainer${i}`).classList.remove('hidden');
                    document.getElementById(`previewLinksContainer${i}`).classList.remove('hidden');
                }
                container.classList.remove('hidden');
            } else {
                container.classList.add('hidden');
            }
        }

        document.getElementById('attachmentCount').addEventListener('change', function() {
            const formData = saveFormData();
            const count = this.value;
            const container = document.getElementById('attachmentsContainer');
            container.innerHTML = '';
            if (count) {
                for (let i = 1; i <= count; i++) {
                    container.innerHTML += `
                        <fieldset>
                            <legend>ملف ${i}</legend>
                            <div class="flex">
                                <label for="fileName${i}">اسم الملف</label>
                                <input type="text" placeholder="ادخل القيمة هنا" id="fileName${i}" name="fileName${i}" required>
                            </div>
                            <div class="flex">
                                <label for="fileSize${i}">حجم الملف</label>
                                <input type="text" placeholder="ادخل القيمة هنا" id="fileSize${i}" name="fileSize${i}" required>
                            </div>
                            <div class="flex">
                                <label for="fileLinkCount${i}">عدد روابط التحميل للملف</label>
                                <select id="fileLinkCount${i}" name="fileLinkCount${i}" onchange="updateFileAndPreviewLinks(${i}, this.value)">
                                    <option value="">اختر عدد</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div id="fileHostsContainer${i}" class="hidden"></div>
                            <div id="fileLinksContainer${i}" class="hidden"></div>
                            <div id="previewLinksContainer${i}" class="hidden"></div>
                            <div class="flex">
                                <label>نوع الرابط:</label>
                                <label class='labelink'><input type="radio" name="linkType${i}" value="internal" checked>داخلي</label>
                                <label class='labelink'><input type="radio" name="linkType${i}" value="external">خارجي</label>
                            </div>
                        </fieldset>
                    `;
                }
                container.classList.remove('hidden');
            } else {
                container.classList.add('hidden');
            }
            restoreFormData(formData);
        });

        function updateFileAndPreviewLinks(index, count) {
            const fileHostsContainer = document.getElementById(`fileHostsContainer${index}`);
            const fileLinksContainer = document.getElementById(`fileLinksContainer${index}`);
            const previewLinksContainer = document.getElementById(`previewLinksContainer${index}`);
            fileHostsContainer.innerHTML = '';
            fileLinksContainer.innerHTML = '';
            previewLinksContainer.innerHTML = '';

            if (count) {
                for (let j = 1; j <= count; j++) {
                    fileHostsContainer.innerHTML += `
                        <div class="flex">
                            <label for="fileHost${index}_${j}">اسم سيرفر رابط تحميل رقم ${j} :</label>
                            <input type="text" placeholder="ادخل القيمة هنا" id="fileHost${index}_${j}" name="fileHost${index}_${j}" required>
                        </div>
                    `;

                    fileLinksContainer.innerHTML += `
                        <div class="flex">
                            <label for="fileLink${index}_${j}">رابط تحميل رقم ${j} :</label>
                            <input type="text" placeholder="ادخل القيمة هنا" id="fileLink${index}_${j}" name="fileLink${index}_${j}" required>
                        </div>
                    `;

                    previewLinksContainer.innerHTML += `
                        <div class="flex">
                            <label for="previewLink${index}_${j}">رابط معاينة رقم ${j} :</label>
                            <input type="text" placeholder="ادخل القيمة هنا" class="previewLink" id="previewLink${index}_${j}" name="previewLink${index}_${j}">
                            <label><input type="radio" name="previewRequired${index}_${j}" value="yes" checked onchange="togglePreview(${index}, ${j}, true)">نعم</label>
                            <label><input type="radio" name="previewRequired${index}_${j}" value="no" onchange="togglePreview(${index}, ${j}, false)">لا</label>
                        </div>
                    `;
                }
                fileHostsContainer.classList.remove('hidden');
                fileLinksContainer.classList.remove('hidden');
                previewLinksContainer.classList.remove('hidden');
            } else {
                fileHostsContainer.classList.add('hidden');
                fileLinksContainer.classList.add('hidden');
                previewLinksContainer.classList.add('hidden');
            }
        }

        function togglePreview(index, subIndex, enable) {
            const previewInput = document.getElementById(`previewLink${index}_${subIndex}`);
            if (enable) {
                previewInput.removeAttribute('disabled');
            } else {
                previewInput.setAttribute('disabled', 'disabled');
                previewInput.value = '';
            }
        }

        function generateCode() {
            const toolTitle = document.getElementById('toolTitle').value.trim();
            const count = document.getElementById('attachmentCount').value;
            const errorMessages = [];

            if (toolTitle === '') {
                errorMessages.push('يرجى اختيار عنوان المرفقات.');
            }

            if (!count) {
                errorMessages.push('يرجى اختيار عدد المرفقات.');
            }

            for (let i = 1; i <= count; i++) {
                const fileName = document.getElementById(`fileName${i}`).value.trim();
                const fileSize = document.getElementById(`fileSize${i}`).value.trim();
                const fileLinkCount = document.getElementById(`fileLinkCount${i}`).value;

                if (!fileName) errorMessages.push(`يرجى إدخال اسم الملف ${i}.`);
                if (!fileSize) errorMessages.push(`يرجى إدخال حجم الملف ${i}.`);
                if (!fileLinkCount) errorMessages.push(`يرجى اختيار عدد روابط التحميل للملف ${i}.`);

                for (let j = 1; j <= fileLinkCount; j++) {
                    const fileHost = document.getElementById(`fileHost${i}_${j}`).value.trim();
                    const fileLink = document.getElementById(`fileLink${i}_${j}`).value.trim();
                    const previewLink = document.getElementById(`previewLink${i}_${j}`).value.trim();
                    const previewRequired = document.querySelector(`input[name="previewRequired${i}_${j}"]:checked`).value;

                    if (!fileHost) errorMessages.push(`يرجى إدخال اسم سيرفر رابط تحميل ${j} في الملف ${i}.`);
                    if (!fileLink) errorMessages.push(`يرجى إدخال رابط تحميل ${j} في الملف ${i}.`);

                    if (previewRequired === 'yes' && !previewLink) {
                        errorMessages.push(`يرجى إدخال رابط معاينة ${j} في الملف ${i} لأن الرابط مطلوب.`);
                    }
                }
            }



if (errorMessages.length > 0) {
    document.getElementById('errorMessages').innerText = errorMessages.join(' \n');
    document.getElementById('generatedCode').classList.add('hidden');
} else {
    let code = `<div id="donwloadatt">\n<h6 class="downloadtitle">${toolTitle}</h6>\n<ul aria-label="tabs" class="tablist" role="tablist">\n`;

    for (let i = 1; i <= count; i++) {
        const fileName = document.getElementById(`fileName${i}`).value.trim();
        code += `<li class="list-tab" data-unique="tab-file${i}" data-option="tab-file${i}" role="tab" tabindex="${i}"><button class="btn-select" aria-label="tab-${i}" data-toggle="tab" type="button"><span class="nm-tab">${fileName}</span><span class="bc-tab"></span></button></li>\n`;
    }

    code += `</ul>\n<div class="tabs">\n`;

    for (let i = 1; i <= count; i++) {
        const fileName = document.getElementById(`fileName${i}`).value.trim();
        const fileSize = document.getElementById(`fileSize${i}`).value.trim();
        const fileLinkCount = document.getElementById(`fileLinkCount${i}`).value;
        const linkType = document.querySelector(`input[name="linkType${i}"]:checked`).value;

        code += `<div class="tab tab-${i}" data-unique="tab-file${i}" data-option="tab-file${i}" role="tabpanel">\n<ul class="downloadContent">\n<li><span class="filename"><b data-text="53"></b>${fileName}</span></li>\n<li><span class="filesize"><b data-text="54"></b>${fileSize}</span></li>\n<li class="downloadFooter">\n`;

        for (let j = 1; j <= fileLinkCount; j++) {
            const fileHost = document.getElementById(`fileHost${i}_${j}`).value.trim();
            const fileLink = document.getElementById(`fileLink${i}_${j}`).value.trim();
            const previewLink = document.getElementById(`previewLink${i}_${j}`).value.trim();
            const previewRequired = document.querySelector(`input[name="previewRequired${i}_${j}"]:checked`).value;

            code += `<div class="group group-${j}">\n<span class="filehost"><b data-text="55"></b><span>${fileHost}</span></span>\n<span class="dwButtons"><a class="downloadAttLink" data-download="${fileHost}" href="${fileLink}"${linkType === 'external' ? ' target="_blank"' : ''}>تحميل</a>\n`;

            if (previewRequired === 'yes' && previewLink) {
                code += `<a class="downloadAttLink" href="${previewLink}"${linkType === 'external' ? ' target="_blank"' : ''}>معاينة</a>\n`;
            }

            code += `</span></div>\n`;
        }

        code += `</li></ul></div>\n`;
    }

    code += `</div></div>`;

    document.getElementById('codeOutput').textContent = code;
    document.getElementById('generatedCode').classList.remove('hidden');
    document.getElementById('errorMessages').innerText = '';
}

        }
    </script>
</body>



</html>