<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>رمز التفعيل غير معرف</title>
<link href='https://cdn.elbana.net/misans-arabic-style.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
  <style>
    body {
      font-family: 'MiSans Arabic Medium', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
.card {
  max-width: 620px;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgba(96, 165, 250, 1);
    padding: 0.8rem;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: -25px;
}

.icon svg {
  height: 2rem;
  width: 10rem;
}

.alert {
  font-weight: 900;
  color: rgba(107, 114, 128, 1);
  font-size: 22px;
}

.message {
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}

.actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.actions a {
  text-decoration: none;
}

.mark-as-read, .read {
  display: inline-block;
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.read {
  background-color: rgba(59, 130, 246, 1);
  color: rgba(255, 255, 255, 1);
}

.mark-as-read {
  background-color: rgb(235 236 237);
  color: rgba(107, 114, 128, 1);
  transition: all .15s ease;
}

.mark-as-read:hover {
  background-color: rgb(230, 231, 233);
}
  </style>
</head>
<body>
  
<div class="card">
  <div class="header">
    <span class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><g fill="none"><g fill="currentColor" clip-path="url(#solarSmartphoneUpdateBoldDuotone0)"><path fill-rule="evenodd" d="M11.14 4.235a.76.76 0 0 1 .562.247l.74.81a.757.757 0 0 1-.598 1.268c-.333 2.246-2.127 4.045-4.403 4.045c-1.267 0-2.4-.569-3.2-1.457a.757.757 0 0 1 .057-1.07a.76.76 0 0 1 1.073.056c.54.6 1.274.954 2.07.954c1.343 0 2.553-1.042 2.863-2.533a.757.757 0 0 1-.465-1.264l.74-.809a.76.76 0 0 1 .561-.247" clip-rule="evenodd"/><path d="M7.2 1C4.923 1 3.13 2.798 2.795 5.045a.759.759 0 0 0-.597 1.268l.74.81a.76.76 0 0 0 1.122 0l.74-.81a.757.757 0 0 0-.465-1.263c.31-1.491 1.52-2.534 2.863-2.534c.854 0 1.639.41 2.188 1.093a.76.76 0 0 0 1.068.117a.757.757 0 0 0 .118-1.066C9.766 1.656 8.562 1 7.199 1"/><path d="M21 11.869v4.044c0 3.812 0 5.719-1.187 6.903c-1.187 1.185-3.098 1.185-6.92 1.185c-3.82 0-5.732 0-6.919-1.185c-1.187-1.184-1.187-3.09-1.187-6.903V14.18c0-.268 0-.402.026-.513a1.01 1.01 0 0 1 .762-.761c.111-.026.246-.026.515-.026c1.614 0 2.42 0 3.088-.151a6.07 6.07 0 0 0 4.577-4.567c.152-.665.152-1.47.152-3.077c0-.267 0-.4.026-.513c.088-.379.398-.682.78-.762c.113-.023.242-.02.5-.015c2.332.047 3.682.254 4.6 1.17C21 6.15 21 8.055 21 11.87" opacity="0.4"/><path d="M9.094 20.967a.76.76 0 0 1 .76-.758h6.08a.76.76 0 1 1 0 1.517h-6.08a.76.76 0 0 1-.76-.759"/></g><defs><clipPath id="solarSmartphoneUpdateBoldDuotone0"><path fill="#fff" d="M0 0h24v24H0z"/></clipPath></defs></g></svg>
    </span>
    <p class="alert">انتهئ ترخيصك</p>
  </div>

  <div class="message">
    <span> 
    عميلنا العزيز. علما ان نظامنا يعمل بعدد ايام و اشتراك محدد بحيث اذا انتهت هذه الايام يتم ايقاف استخدامك ويرجه هذا لعدة اسباب:
    </span>
    <ol>
    <li> لم يتم تجديد الاشتراك </li>
    <li> تخطيت فترة السماح للاشتراك المسموح بها بعد انتهاء الاشتراك </li>
    <li> محاولة التلاعب بموعد الاشتراك </li>
	</ol>
  </div>

  <div class="actions">
    <a class="read" href="https://www.facebook.com/Abdelmgeedahmedelbanaa.official">
تجديد الاشتراك
</a>

    <a class="mark-as-read" href="https://www.facebook.com/Abdelmgeedahmedelbanaa.official">
      تواصل معنا
    </a>
  </div>
</div>

</body>
</html>
