<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>رمز التفعيل غير معرف</title>
<link href='https://cdn.elbana.net/misans-arabic-style.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
  <style>
    body {
      font-family: 'MiSans Arabic Medium', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
.card {
  max-width: 620px;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgba(96, 165, 250, 1);
    padding: 0.8rem;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: -25px;
}

.icon svg {
  height: 2rem;
  width: 10rem;
}

.alert {
  font-weight: 900;
  color: rgba(107, 114, 128, 1);
  font-size: 22px;
}

.message {
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}

.actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.actions a {
  text-decoration: none;
}

.mark-as-read, .read {
  display: inline-block;
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.read {
  background-color: rgba(59, 130, 246, 1);
  color: rgba(255, 255, 255, 1);
}

.mark-as-read {
  background-color: rgb(235 236 237);
  color: rgba(107, 114, 128, 1);
  transition: all .15s ease;
}

.mark-as-read:hover {
  background-color: rgb(230, 231, 233);
}
  </style>
</head>
<body>
  
<div class="card">
  <div class="header">
    <span class="icon">
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><g fill="none"><path fill="currentColor" d="M2 14.5A4.5 4.5 0 0 0 6.5 19h12a3.5 3.5 0 0 0 .5-6.965a7 7 0 0 0-13.76-1.857A4.5 4.5 0 0 0 2 14.5" opacity="0.16"/><path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M2 14.5A4.5 4.5 0 0 0 6.5 19h12a3.5 3.5 0 0 0 .5-6.965a7 7 0 0 0-13.76-1.857A4.5 4.5 0 0 0 2 14.5Z"/><path stroke="currentColor" stroke-linejoin="round" stroke-width="3" d="M12 15.5h.01v.01H12z"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12V9"/></g></svg>
    </span>
    <p class="alert">رمز التفعيل غير صالح</p>
  </div>

  <div class="message">
    <span> 
رمز التفعيل المستخدم غير صالح أو تم التلاعب به. يرجى التأكد من صحته أو التواصل مع فريق الدعم.    </span>
    <ol>
    
	</ol>
  </div>

  <div class="actions">
    <a class="mark-as-read" href="https://www.facebook.com/Abdelmgeedahmedelbanaa.official">
      تواصل معنا
    </a>
  </div>
</div>

</body>
</html>
