<!DOCTYPE html>
<html dir=rtl>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
    <title>مولد أكواد لمرفقات التحميل</title>
    <link rel="stylesheet" href="assets/Line_Pack/acefont/font.css"/>
<link rel="stylesheet" href="assets/css/reset.css"/>
    <style>
        .container {
    background-color: #fff;
    margin: 5em 10%;
    padding: 20px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
        label { display: block; margin: 10px 0; }
        input, select { margin-top: 5px; }
        .attachments { margin-top: 20px; }
        .error { color: red; }

.hide{display: none;}


        .container h1,.container h2,.container h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b5876;
    padding: 10px;
    border-radius: 3px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}
form#tableForm {
    width: 100%;
    margin: 20px 0;
}
input {
    background-color: #f7f4f4;
    padding: 10px;
    border-radius: 3px;
    font-size: 15px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.flex > label {
    flex-shrink: 0;
}
.flex input {
    width: 100%;
    margin-right: auto;
}
.flex label {
    font-weight: 500;
    font-size: 17px;
    color: #333;
}
button {
    font: inherit;
    border: 0;
    outline: 0;
    font-weight: 500;
    background: linear-gradient(to left, #2b5876, #4e4376);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 10px 5px;
}
select {
    width: 100%;
    font-size: 15px;
    border: 0;
    border-radius: 3px;
}
span#error {
    clear: both;
    float: left;
    display: block;
    overflow: hidden;
}
#tableForm {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
#tableForm fieldset:first-child {
    width: 100%;
}
#tableForm fieldset {
    border: 1px solid #eee;
    padding: 10px;
    width: calc(100% / 2 - 10px);
    border-radius: 8px;
}
#tableForm legend {
    border-radius: 30px;
    padding: 2px 10px;
    background: linear-gradient(to left, #2b5876, #4e4376);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
}
.previewLink {
    order: 3;
}
.previewLink ~ label {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
label.labelink input {
    width: auto;
}
label.labelink {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
[disabled="disabled"] {
    background-color: #cbc8c8 !important;
    cursor: no-drop;
}
pre#tableCode {
    background-color: #f7f4f4;
    border-radius: 8px;
    padding: 25px;
}
.isCopy {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0 50px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: #2b5876;
    padding: 10px 50px;
    border-radius: 3px;
    color: #fff;
    z-index: 10;
    transition: all .3s ease-in-out;
}
.isCopy.visible{
opacity: 1;
bottom: 30px;
visibility: visible;
}
#tableForm #DemoLive {
    width: 100%;
}
.table-responsive {
    position: relative;
    overflow: auto;
    margin: 20px 0;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font-size: 20px;
}
.table-responsive table {
    display: table;
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
.table-responsive caption {
    text-align: center;
    background: linear-gradient(to top, #2b5876 -2000%, #ffffff 300%);
    color: #2b5876;
    padding: 16px;
border-bottom: 2px solid #2b5876;
font-weight: 500;
}
table *{
    -webkit-user-select: text !important;
    -khtml-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
}
.table-responsive tr:nth-of-type(odd) {
    background-color: #fff;
}
.table-responsive th {
    font-weight: 500;
    padding: 10px 5px;
    overflow: hidden;
    word-break: normal;
    background: linear-gradient(to top, #2b5876 -2000%, #ffffff 300%);
    color: #2b5876;
    text-align: center;
}
.table-responsive tr,.table-responsive tr:nth-child(n+1):hover {
    background-color: #f8f8f8;
}
.table-responsive td {
    padding: 10px 5px;
    border:1px solid rgba(0,0,0,.05);
    overflow: hidden;
    text-align: center;
    font-weight: 400;
    color: #333;
}
@media screen and (max-width:992px){
    #tableForm fieldset{
        width: 100% !important;
    }
}

    </style>
</head>
<body class="no-select rtl">
    <div class="container">
        <h1>مولد أكواد جدول</h1>
        <form id="tableForm">
            <fieldset>
                <legend>إعدادات الجدول</legend>
                <div class="input-group flex">
                    <label for="tableCaption">عنوان الجدول:</label>
                    <input type="text" id="tableCaption" name="tableCaption" oninput="updatePreview()">
                </div>
                <div class="input-group flex">
                    <label for="columns">عدد الأعمدة:</label>
                    <select id="columns" name="columns" onchange="updateLabels(); updatePreview()">
                        <option value="">اختر عدد الأعمدة</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="input-group flex">
                    <label for="rows">عدد الصفوف:</label>
                    <select id="rows" name="rows" onchange="updateLabels(); updatePreview()">
                        <option value="">اختر عدد الصفوف</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                    </select>
                </div>
                <div class="input-group flex">
                    <label for="orientation">طريقة عرض الصفوف:</label>
                    <select id="orientation" name="orientation" onchange="updateLabels(); updatePreview()">
                        <option value="">اختر طريقة العرض</option>
                        <option value="horizontal">أفقية</option>
                        <option value="vertical">عمودية</option>
                    </select>
                </div>
            </fieldset>
            
            <fieldset id="DemoLive">
                <legend>معاينة مباشرة</legend>
                <div id="livePreview"></div>
            </fieldset>
            
            <fieldset id="columnLabels">
                <legend>إدخال نصوص الأعمدة</legend>
                <!-- نصوص الأعمدة سيتم إضافتها هنا بواسطة JavaScript -->
            </fieldset>
            
            <fieldset id="cellInputs">
                <legend>إدخال بيانات الجدول</legend>
                <!-- بيانات الخلايا سيتم إضافتها هنا بواسطة JavaScript -->
            </fieldset>
        </form>
        <div>
            <button type="button" onclick="generateTable()">توليد الكود</button>
        </div>
        <span id="error" class="error"></span>
        <div class="result hide">
            <h2>الكود النهائي</h2>
            <pre id="tableCode"></pre>
            <button type="button" onclick="navigator.clipboard.writeText(this.previousElementSibling.textContent);this.closest('body').querySelector('.isCopy').classList.add('visible');setTimeout(function(){document.querySelector('body .isCopy').classList.remove('visible')},2000);selectAllText()">نسخ الكود</button>
        </div>
    </div>

    <span class="isCopy">تم النسخ</span>
    <script>
        function selectAllText() {
            const preElement = document.getElementById('tableCode');
            if (document.body.createTextRange) { // For Internet Explorer
                const range = document.body.createTextRange();
                range.moveToElementText(preElement);
                range.select();
            } else if (window.getSelection) { // For modern browsers
                const selection = window.getSelection();
                const range = document.createRange();
                range.selectNodeContents(preElement);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }

        document.getElementById('columns').addEventListener('change', updateLabels);
        document.getElementById('rows').addEventListener('change', updateLabels);
        document.getElementById('orientation').addEventListener('change', updateLabels);

        function saveFormData() {
            const formData = {};
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                formData[input.id] = input.value;
            });
            return formData;
        }

        function restoreFormData(formData) {
            for (const id in formData) {
                if (formData.hasOwnProperty(id)) {
                    const input = document.getElementById(id);
                    if (input) {
                        input.value = formData[id];
                    }
                }
            }
        }

        function updateLabels() {
            const formData = saveFormData();
            const columns = document.getElementById('columns').value;
            const rows = document.getElementById('rows').value;
            const orientation = document.getElementById('orientation').value;
            const columnLabels = document.getElementById('columnLabels');
            const cellInputs = document.getElementById('cellInputs');
        
            columnLabels.innerHTML = '<legend>إدخال نصوص الأعمدة</legend>';
            cellInputs.innerHTML = '<legend>إدخال بيانات الجدول</legend>';
        
            if (columns && rows && orientation) {
                // Add column labels inputs
                for (let i = 0; i < columns; i++) {
                    columnLabels.innerHTML += `
                        <div class="input-group flex">
                            <label for="colLabel${i}">نص عمود ${i + 1}:</label>
                            <input type="text" id="colLabel${i}" name="colLabel${i}" oninput="updatePreview()">
                        </div>
                    `;
                }
        
                // Add cell data inputs
                for (let i = 0; i < rows; i++) {
                    cellInputs.innerHTML += `<h4>صف ${i + 1}</h4>`;
                    for (let j = 0; j < columns; j++) {
                        cellInputs.innerHTML += `<div class="input-group flex">
                            <label for="cell${i}-${j}">بيانات عمود ${j + 1}:</label>
                            <input type="text" id="cell${i}-${j}" name="cell${i}-${j}" oninput="updatePreview()">
                        </div>`;
                    }
                }
            }

            restoreFormData(formData);
        }

        function updatePreview() {
            const caption = document.getElementById('tableCaption').value;
            const columns = document.getElementById('columns').value;
            const rows = document.getElementById('rows').value;
            const orientation = document.getElementById('orientation').value;
            const livePreview = document.getElementById('livePreview');

            if (!caption || !columns || !rows || !orientation) {
                livePreview.innerHTML = 'يرجى ملء جميع الإعدادات لإظهار المعاينة.';
                return;
            }

            const colLabels = [];
            for (let i = 0; i < columns; i++) {
                const colLabel = document.getElementById(`colLabel${i}`).value;
                colLabels.push(colLabel);
            }

            const cellData = [];
            for (let i = 0; i < rows; i++) {
                const rowData = [];
                for (let j = 0; j < columns; j++) {
                    const cell = document.getElementById(`cell${i}-${j}`).value || '';
                    rowData.push(cell);
                }
                cellData.push(rowData);
            }

            let tableHTML = `<div class="table-responsive"><table class="table-bordered">\n    <caption class="heading">${caption}</caption>\n    <tbody>\n`;

            if (orientation === 'horizontal') {
                tableHTML += '    <tr>\n';
                colLabels.forEach(label => {
                    tableHTML += `        <th class="th-col" scope="col">${label}</th>\n`;
                });
                tableHTML += '    </tr>\n';
                cellData.forEach(row => {
                    tableHTML += '    <tr>\n';
                    row.forEach(cell => {
                        tableHTML += `        <td>${cell}</td>\n`;
                    });
                    tableHTML += '    </tr>\n';
                });
            } else {
                cellData.forEach((row, i) => {
                    tableHTML += '    <tr>\n';
                    tableHTML += `        <th class="th-col" scope="row">${colLabels[i]}</th>\n`;
                    row.forEach(cell => {
                        tableHTML += `        <td>${cell}</td>\n`;
                    });
                    tableHTML += '    </tr>\n';
                });
            }

            tableHTML += '    </tbody>\n</table></div>';
            livePreview.innerHTML = tableHTML;
        }

        function generateTable() {
            const caption = document.getElementById('tableCaption').value;
            const columns = document.getElementById('columns').value;
            const rows = document.getElementById('rows').value;
            const orientation = document.getElementById('orientation').value;
            const error = document.getElementById('error');
            const tableCode = document.getElementById('tableCode');
        
            // Clear previous error and table code
            error.textContent = '';
            tableCode.textContent = '';
        
            // Validate inputs
            if (!caption) {
                error.textContent = 'يرجى ملء حقل عنوان الجدول';
                return;
            }
        
            if (!columns) {
                error.textContent = 'يرجى اختيار عدد الأعمدة';
                return;
            }
        
            if (!rows) {
                error.textContent = 'يرجى اختيار عدد الصفوف';
                return;
            }
        
            if (!orientation) {
                error.textContent = 'يرجى اختيار طريقة عرض الصفوف';
                return;
            }
        
            // Collect column labels
            const colLabels = [];
            for (let i = 0; i < columns; i++) {
                const colLabel = document.getElementById(`colLabel${i}`).value;
                if (!colLabel) {
                    error.textContent = `يرجى ملء نص عمود ${i + 1}`;
                    return;
                }
                colLabels.push(colLabel);
            }
        
            // Collect cell data
            const cellData = [];
            for (let i = 0; i < rows; i++) {
                const rowData = [];
                for (let j = 0; j < columns; j++) {
                    const cell = document.getElementById(`cell${i}-${j}`).value;
                    if (!cell) {
                        error.textContent = `يرجى ملء بيانات خلية في صف ${i + 1} وعمود ${j + 1}`;
                        return;
                    }
                    rowData.push(cell);
                }
                cellData.push(rowData);
            }
        
            let tableHTML = `<div class="table-responsive"><table class="table-bordered">\n    <caption class="heading">${caption}</caption>\n    <tbody>\n`;
        
            if (orientation === 'horizontal') {
                tableHTML += '    <tr>\n';
                colLabels.forEach(label => {
                    tableHTML += `        <th class="th-col" scope="col">${label}</th>\n`;
                });
                tableHTML += '    </tr>\n';
                cellData.forEach(row => {
                    tableHTML += '    <tr>\n';
                    row.forEach(cell => {
                        tableHTML += `        <td>${cell}</td>\n`;
                    });
                    tableHTML += '    </tr>\n';
                });
            } else {
                cellData.forEach((row, i) => {
                    tableHTML += '    <tr>\n';
                    tableHTML += `        <th class="th-col" scope="row">${colLabels[i]}</th>\n`;
                    row.forEach(cell => {
                        tableHTML += `        <td>${cell}</td>\n`;
                    });
                    tableHTML += '    </tr>\n';
                });
            }
        
            tableHTML += '    </tbody>\n</table></div>';
            tableCode.textContent = tableHTML;
            document.querySelector('.result').classList.remove('hide');
        }
    </script>
</body>



</html>